# ApiWorkerPortafolioReducido

./: ApiWorker.sln  README.md
ApiWorker/: ApiWorker.csproj  CronJob.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiWorker/Controllers/: WorkerController.cs
ApiWorker/Properties/: launchSettings.json
DataAcess/: DataAcess.csproj  EventoRepository.cs  WorkerRepository.cs
Entities/: Entities.csproj  Evento.cs  Mongo.cs  RequestData.cs  Worker.cs
Entities/Repositories/: IEventoRepository.cs  IWorkerRepository.cs
Logic/: EventoLogic.cs  WorkerLogic.cs
