<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\gonza\source\ApiWorker\Entities\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\gonza\source\ApiWorker\Entities\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
  </ItemGroup>

</Project>
